{
  "name": "rmq.io",
  "version": "1.0.6",
  "description": "RabbitMQ complexity reduced to a socket.io like lib",
  "main": "dist/index.js",
  "repository": "git@github.com:j0t3x/rmq.io.git",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepack": "npm run build",
    "build": "tsc",
    "dev-build": "nodemon",
    "start": "node --inspect=5858 -r ts-node/register ./src/index.ts",
    "test": "jest",
    "flow": "flow",
    "lint": "nxp eslint --ext .ts src/ tests/ --fix",
    "pub": "node ./examples/mpub.js",
    "sub": "node ./examples/msub.js"
  },
  "nodemonConfig": {
    "ignore": [
      "**/*.test.ts",
      "**/*.spec.ts",
      ".git",
      "node_modules"
    ],
    "watch": [
      "src"
    ],
    "exec": "npm start",
    "ext": "ts"
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverage": true,
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  },
  "author": "Tex",
  "license": "MIT",
  "dependencies": {
    "@types/amqplib": "^0.5.15",
    "amqplib": "^0.5.5"
  },
  "devDependencies": {
    "@types/node": "^14.14.6",
    "@typescript-eslint/eslint-plugin": "^4.6.0",
    "@typescript-eslint/parser": "^4.6.0",
    "eslint": "^7.12.1",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^26.5.3",
    "nodemon": "^2.0.5",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.5",
    "@types/pino": "^6.3.3",
    "pino-pretty": "^4.3.0",
    "concurrently": "^5.1.0"
  }
}
